<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST MALONE</title>
    <link rel="icon" type="image/x-icon" href="icono.png">
</head>

    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
<body style="background-color:thistle;">
    <h1 style="color: blue;">POST MALONE &#128526;</h1><hr>
    <h2 style="color: green;">¿QUIÉN ES POST MALONE?</h2>
    <p>Austin Richard Post, más conocido musicalmente como <b>Post Malone</b> es un cantante y compositor estadounidense, nacido el 4 de julio de 1995. Aunque su sonido bebe del trap y del hip-hop, en sus canciones siempre sobresalen una emoción, un transfondo soul y una mirada pop absolutamente deslumbrantes.</p>
    <img src="imagen1.jpg" width="200" alt="Post Malone">
    <h2 style="color:green;">CARRERA ARTÍSTICA</h2>
    <h3 style="color: yellow;">DISCOGRAFÍA</h3>
    <ol>
        <li><b>STONEY:</b> Sacado en el año 2016, fue su primer album oficial, en colaboración con otros artistas como Justin Bieber.</li>
        <li><b>BEERBONGS & BENTLEYS:</b> Fue se segundo album, sacado al público el 27 de abril de 2018, siendo uno de los albunes más vendidos del año, llegando a vender 450 mil unidades.</li>
        <li><b>HOLLYWOODS'S BLEEDING (Mi Favorito):</b>Tercer album del artista inaugurado el 6 de septiembre del año 2019. Éste también fue un "TOP VENTAS" debido a las grandes colaboraciones en las que aparecen Travis Scott o DaBaby, y canciones muy conocidas como la de <a href="https://www.letras.com/post-malone/wow/traduccion.html" target="_blank">"WOW"</a> o <a href="https://www.letras.com/post-malone/circles/" target="_blank">"CIRCLES".</a></li>
        <li><b>TWELVE CARAT TOOTHACHE:</b> Éste fue su último album (el 4º) sacado el 3 de junio de 2022, teniendo un total de 14 canciones totalmente nuevas y en las que colaboran la rapera <a href="https://www.instagram.com/dojacat/" target="_blank">Doja Cat</a> o el cantante <a href="https://www.instagram.com/theweeknd/" target="_blank">The Weekend.</a></li>
    </ol>
    <h3 style="color: yellow;">FILMOGRAFÍA</h3>
    <p>Post Malone no se ha quedado solo en el ámbito de la música, ya que el compositor también se ha movido al ámbito de la música, donde fue el protagonista de la banda sonora de <i>Spider-Man: Into the Spider-Verse.</i></p>
    <h2 style="color: green;">PRÓXIMOS CONCIERTOS</h2>
    <ul>
        <li>LUNES 10 DE OCTUBRE DE 2022 EN BOSTON <a href="https://www.ticketmaster.com/post-malone-twelve-carat-tour-boston-massachusetts-10-10-2022/event/01005CCDF500BF1F?utm_content=hotevent&irgwc=1&clickid=xB9VDTwuxxyNU1AXoSTPUU5XUkDQq8xDByYhXo0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate&ircid=4272" target="_blank"><b> ENTRADAS YA A LA VENTA</b></a></li>
        <li>MARTES 12 DE OCTUBRE EN NEW YORK <a href="https://www.ticketmaster.com/event/3B005CC9F62E2580?irgwc=1&clickid=xB9VDTwuxxyNU1AXoSTPUU5XUkDQq51bByYhXo0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate&ircid=4272" target="blank"><b> ENTRADAS YA A LA VENTA </b></a></li>
        <li>JUEVES 13 DE OCTUBRE EN COLUMBIA <a href="https://www.ticketmaster.com/event/3B005CC9F62E2580?irgwc=1&clickid=xB9VDTwuxxyNU1AXoSTPUU5XUkDQq51bByYhXo0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate&ircid=4272" target="_blank"><b>ENTRADAS YA A LA VENTA </b></a></li>
    </ul>
    <h2 style="color: green;">MEJORES CANCIONES</h2>
        <table style="border: 5px solid black;">
            <tr>
            <th>CANCIÓN</th><th>DURACIÓN</th><th>Nº LIKES</th><th>AÑO DE SALIDA</th>
            </tr>
            <tr>
            <td>CIRCLES</td><td>03:47</td><td>4'6M</td><td>2019</td>    
            </tr>
            <tr>
            <td>WOW</td><td>02:37</td><td>2'7M</td><td>2019</td>    
            </tr>
            <tr>
            <td>GOODBYES</td><td>04:17</td><td>4'1M</td><td>2019</td>    
            </tr>
            <tr>
            <td>ROCKSTAR</td><td>04:02</td><td>12M</td><td>2019</td>    
            </tr>
            <tr>
            <td>BETTER NOW</td><td>03:53</td><td>4'2M</td><td>2018</td>    
            </tr>
         </table>
    <h2 style="color: green;">GALERÍA FOTOGRÁFICA</h2>
    <img src="twitter.jpg" width="300">
    <img src="spotify.jpg" width="300">
    <h2 style="color: green;">REDES SOCIALES DEL CANTANTE</h2>
    <a href="https://www.instagram.com/postmalone/" target="_blank"><img src="instagram.png" width="100"></a>
    <a href="https://twitter.com/postmalone" target="_blank"><img src="gorjeo.png" width="100"></a>
    <a href="https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60" target="_blank"><img src="spotify.png" width="100"></a><hr>
</body>
</html>